<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="tela-cadastro" prefHeight="590.0" prefWidth="650.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lafiesta.controller.CadastroController">
   <children>
      <AnchorPane id="tela-cadastro-cliente" fx:id="telaCadastroCliente" prefHeight="590.0" prefWidth="650.0">
         <children>
            <Button id="botao-tela-cadastro" layoutX="530.0" layoutY="525.0" mnemonicParsing="false" onAction="#cadastro" prefHeight="31.0" prefWidth="94.0" styleClass="botao" text="Cadastrar" textFill="WHITE" />
            <ImageView fitHeight="211.0" fitWidth="269.0" layoutX="216.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/design/logo.png" />
               </image>
            </ImageView>
            <Text fill="#ef3e36" layoutX="42.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE CLIENTE">
               <font>
                  <Font name="Glegoo" size="16.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
            <TextField fx:id="nome_cliente" layoutX="42.0" layoutY="210.0" prefHeight="24.0" prefWidth="582.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="45.0" />
               </padding>
            </TextField>
            <Text layoutX="41.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
            <TextField fx:id="email_cliente" layoutX="41.0" layoutY="258.0" prefHeight="24.0" prefWidth="582.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="47.0" />
               </padding>
            </TextField>
            <Text layoutX="41.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" />
            <TextField fx:id="endereco_cliente" layoutX="41.0" layoutY="307.0" prefHeight="24.0" prefWidth="582.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="64.0" top="1.0" />
               </padding>
            </TextField>
            <Text layoutX="42.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
            <TextField fx:id="telefone_cliente" layoutX="42.0" layoutY="355.0" prefHeight="24.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="58.0" top="1.0" />
               </padding>
            </TextField>
            <Text layoutX="353.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
            <TextField fx:id="cpf_cliente" layoutX="353.0" layoutY="355.0" prefHeight="24.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="28.0" />
               </padding>
            </TextField>
            <Text layoutX="42.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
            <Text layoutX="353.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar senha:" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="31.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
               <image>
                  <Image url="@../../res/design/icons/arrow.png" />
               </image>
            </ImageView>
            <Text fill="#ef3e36" layoutX="53.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar" />
            <PasswordField fx:id="senha_cliente" layoutX="42.0" layoutY="395.0" prefHeight="31.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="45.0" top="7.0" />
               </padding>
            </PasswordField>
            <PasswordField fx:id="confir_senha_cliente" layoutX="353.0" layoutY="395.0" prefHeight="31.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="108.0" top="7.0" />
               </padding>
            </PasswordField>
            <ImageView fx:id="imagemAba1" fitHeight="45.0" fitWidth="660.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/design/icons/aba1.png" />
               </image>
            </ImageView>
            <Text fill="#666666" strokeType="OUTSIDE" strokeWidth="0.0" text="Quero oferecer meus produtos/servicos" x="300.0" y="25.0" />
            <Text fill="#ef3e36" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quero organizar minha festa" x="50.0" y="15.0" />
            <Button fx:id="botaoCadastroFornecedor" layoutX="281.0" mnemonicParsing="false" onAction="#handleExibeTelaCadastroFornecedor" prefHeight="40.0" prefWidth="280.0" styleClass="botao-menu-superior">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <AnchorPane id="tela-cadastro-cliente" fx:id="telaCadastroFornecedor" prefHeight="590.0" prefWidth="650.0">
         <children>
            <TextField fx:id="endereco_fornec" layoutX="41.0" layoutY="307.0" prefHeight="24.0" prefWidth="582.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="64.0" top="1.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="211.0" fitWidth="232.0" layoutX="216.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/design/logo.png" />
               </image>
            </ImageView>
            <Text fill="#ef3e36" layoutX="42.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE FORNECEDOR(A) E PRESTADORA DE PRODUTOS/SERVIÇOS">
               <font>
                  <Font name="Glegoo" size="16.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
            <TextField fx:id="nome_fornec" layoutX="42.0" layoutY="210.0" prefHeight="24.0" prefWidth="582.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="45.0" />
               </padding>
            </TextField>
            <Text layoutX="41.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
            <TextField fx:id="email_fornec" layoutX="41.0" layoutY="258.0" prefHeight="24.0" prefWidth="582.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="47.0" />
               </padding>
            </TextField>
            <Text layoutX="41.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" />
            <Text layoutX="42.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
            <TextField fx:id="telefone_fornec" layoutX="42.0" layoutY="355.0" prefHeight="24.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="58.0" top="1.0" />
               </padding>
            </TextField>
            <Text layoutX="353.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ:" />
            <TextField fx:id="cnpj_fornec" layoutX="353.0" layoutY="355.0" prefHeight="24.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="28.0" />
               </padding>
            </TextField>
            <Text layoutX="42.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
            <Text layoutX="353.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar senha:" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="31.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
               <image>
                  <Image url="@../../res/design/icons/arrow.png" />
               </image>
            </ImageView>
            <Text fill="#ef3e36" layoutX="53.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar" />
            <PasswordField fx:id="senha_fornec" layoutX="42.0" layoutY="395.0" prefHeight="31.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="45.0" top="7.0" />
               </padding>
            </PasswordField>
            <PasswordField fx:id="confir_senha_fornec" layoutX="353.0" layoutY="395.0" prefHeight="31.0" prefWidth="270.0" styleClass="campo-formulario">
               <padding>
                  <Insets left="108.0" top="7.0" />
               </padding>
            </PasswordField>
            <ImageView fitHeight="40.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true" x="-10.0">
               <image>
                  <Image url="@../../res/design/icons/abas2.png" />
               </image>
            </ImageView>
            <Text fill="#ef3e36" strokeType="OUTSIDE" strokeWidth="0.0" text="Quero oferecer meus produtos/servicos" x="300.0" y="25.0" />
            <Text fill="#666666" strokeType="OUTSIDE" strokeWidth="0.0" text="Quero organizar minha festa" x="50.0" y="25.0" />
            <Button id="botao1Superior" fx:id="botaoCadastroCliente" mnemonicParsing="false" onAction="#handleExibeTelaCadastroCliente" prefHeight="40.0" prefWidth="280.0" styleClass="botao-menu-superior">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="botao-tela-cadastro" layoutX="530.0" layoutY="525.0" mnemonicParsing="false" onAction="#cadastroCnpj" prefHeight="31.0" prefWidth="94.0" styleClass="botao" text="Cadastrar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
